* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.ota-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin: 10px;
  /* border-bottom: 0px solid #454647; */
  /* -webkit-box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
    -moz-box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6);
    box-shadow: 0px 5px 5px -5px rgba(34, 60, 80, 0.6); */

  -webkit-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6);
  -moz-box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6);
  box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.6);
}

.rasm {
  width: 120px;
  height: 80px;
}
.rasm1 {
  width: 100%;
  height: 180px;
}
/* .rasm1 {
    width: 250px;
    height: 250px;
} */

.ota-header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ota-card {
  display: flex;
  justify-content: center;
  gap: 80px;
}

.ilhom {
  width: 10%;
  text-align: center;
  border: 2px solid black;
  border-radius: 15px;
}

.ppp {
  border: 1px solid black;
  border-radius: 15px;
  padding: 5px;
  margin: 10px 25px;
}

.ilhom img {
  width: 90%;
}

.ota-section {
  display: flex;
  /* display: grid;
    grid-template-columns: repeat(4,1fr); */
  gap: 50px;
  align-items: center;
  justify-content: center;
}

/* .card {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(2,fr);
} */

footer {
  width: 100%;
  height: max-content;
  padding: 50px 200px;
  /* background-color: blue; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  text-align: center;
}

.item {
  width: 100%;
  height: 250px;
  background-color: #fff;
  gap: 50px;
}

.rasmla {
  width: 100%;
  height: auto;
  align-items: center;
}

.item1 {
  padding: 150px;
}

.btn2 {
  border: 1px solid black;
  border-radius: 10px;
  margin: 0px 100px;

  text-align: center;
  align-items: center;
  color: #fff;
  background-color: rgb(103, 99, 99);
}

.btn {
  padding: 5px;
  margin: 50px;
}

.btn {
  margin: 10px;
}

@media all and (max-width: 1769px) {
  .ota-card {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    margin: 25px;
  }

  .ilhom {
    width: 100%;
    margin: 50px;
  }

}

@media all and (max-width: 1091px) {
  .ota-card {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin-left: 180px;
  }

  .ilhom {
    width: 100%;
    margin: 50px;
  }

}


@media all and (max-width: 769px) {
  .ota-card {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    margin: 40px;
  }

  .ilhom {
    width: 80%;
    margin: 50px;
  }
}
